{
    "name": "Sensyuken Ribbon 2017",
        "version": "1.0",
        "manifest_version": 2,
        "description": "2017年夏の甲子園出場校の Web サイトにリボンをかける Chrome 拡張です",
        "content_scripts": [{
            "matches": [
                "http://www.takinishi.ed.jp/*",
                "http://www.hokkai.ed.jp/*",
                "http://www.aomoriyamada-hs.jp/*",
                "http://www.morifu.jp/*",
                "http://www.meioh.ed.jp/*",
                "http://www.ymgt.hs.nihon-u.ac.jp/*",
                "https://www.sendaiikuei.ed.jp/hs/*",
                "http://www.seiko.ac.jp/*",
                "https://www.tng.ac.jp/tsuchiura/*",
                "http://www.sakushin.ac.jp/highschool/*",
                "http://www.maebashiikuei-h.ed.jp/*",
                "http://www.hanasakitokuharu-h.info/*",
                "http://www.kimigaku.ed.jp/sohgoh/*",
                "http://www.nishogakusha-highschool.ac.jp/*",
                "http://www.sugao.ed.jp/hs/*",
                "http://www.yokohama-jsh.ac.jp/senior/*",
                "http://www.nihonbunri.ed.jp/*",
                "https://www.matsusho-h.ed.jp/*",
                "http://www.yghs.ed.jp/*",
                "http://fgmeisei.net/*",
                "http://www.chukyo.ed.jp/*",
                "http://www.ogaki.ac.jp/*",
                "http://tsudagakuen.ac.jp/koukou/*",
                "http://www.takaoka-ch.tym.ed.jp/*",
                "https://www.jaaw-hs.net/*",
                "http://www.sakai-h.ed.jp/*",
                "http://www.hikonehg-h.shiga-ec.ed.jp/*",
                "http://www.kyoto-econ.ac.jp/seisho/*",
                "http://www.osakatoin.ed.jp/*",
                "http://www.kobe-michael.ac.jp/*",
                "http://www.tenri-h.ed.jp/*",
                "http://www.chiben.ac.jp/wakayama/*",
                "http://www.okayama-sanyo-hs.ed.jp/*",
                "http://www.koryo.ac.jp/*",
                "http://www.yonagoshoin.ed.jp/*",
                "http://www.kaisei.matsue.shimane.jp/*",
                "http://www.shiboyama.ac.jp/*",
                "http://www.kagawa-edu.jp/sankoh02/home/*",
                "http://narutouzushio-hs.tokushima-ec.ed.jp/*",
                "http://www.saibi.ac.jp/*",
                "http://www.meitoku-gijuku.ed.jp/*",
                "http://tochiku.fku.ed.jp/*",
                "http://wasedasaga.jp/*",
                "http://www.news.ed.jp/hasami-h/*",
                "https://syugakukan.ed.jp/*",
                "http://meiho-beppu.jp/*",
                "https://www.ursula.ed.jp/high/*",
                "http://www.kamimura.ac.jp/hi/index.html*",
                "https://konan-h.ed.jp/*"
            ],
            "js": ["ribbon.js"],
            "run_at": "document_end"
        }]
}
